# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 31473694-fc66-4b9a-9477-09f889bafa17

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19151314-2e496913-5471-466b-bb2a-8a02dad1ce44","path":"api.sandbox.paypal.com.json","metaData":{}}
files[] = {"id":"19151314-f2fedf88-9c12-4604-8ae2-e11f878d32d8","path":"PayPal APIs.json","metaData":{}}
files[] = {"id":"19151314-a1be746c-7f7a-442a-80a6-b7f8ab1e4e4b","path":"Plaid API Endpoints.json","metaData":{}}
files[] = {"id":"19151314-ecfdb40b-20b4-44c5-9b73-da8f59599130","path":"tucci.in@gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
