# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 165f6dba-2bd2-4741-9b8a-b701470bf7b7

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-46894db5-af21-468a-a9de-0043509a8ca8","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-083205e1-8070-4f6e-9403-283707929562","path":"millardb60_api9.gmail.com(1).json","metaData":{}}
files[] = {"id":"19151314-3d8aebc9-c74c-4614-bf33-fd937fe20732","path":"PayPal APIs.json","metaData":{}}
files[] = {"id":"19151314-aaae058e-3960-47dc-bb45-a9d47c69944f","path":"Plaid API Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
