# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b7df1e63-ca13-4d3b-a4c8-8adb4d29a042

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-669f4b31-469f-4d79-9c61-35e61e3726cf","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-5e0ddde3-483a-494d-aba4-e26e2e90718e","path":"tucci.in@gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
