# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 499539c4-244c-4edc-becc-23c5f35efb01

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-ce0fdc1c-6399-4ed1-9c7e-6c95813e9923","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-4289d7ba-28c3-496f-b1b5-11e1cf31b063","path":"boswellmillard9_api1.gmail.com.json","metaData":{}}
files[] = {"id":"19151314-884c77b5-b20c-4b94-93f6-5bef2268a789","path":"millard.xyz_api1.killemwestsiderecords.godaddysites.com.json","metaData":{}}
files[] = {"id":"19151314-4cd8e00c-9dba-48f2-87e6-52be65cc07f0","path":"millardb60_api9.gmail.com(1).json","metaData":{}}
files[] = {"id":"19151314-1250583e-60f5-4dbc-b58e-3a576fc9813e","path":"PayPal APIs(1).json","metaData":{}}
files[] = {"id":"19151314-eb81d588-130e-44bf-b294-b777e901781c","path":"Plaid API Endpoints.json","metaData":{}}
files[] = {"id":"19151314-29dd3e3c-2f8d-4bef-ad89-8ed0377e0cb4","path":"tucci.in@gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
