# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 051393fe-4484-44b2-b2cc-01c80d53f28c

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-dd5067bf-4f38-456f-a6e8-c56ca59ee235","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-770eb654-c606-4d26-a92f-eb21de2c0c3a","path":"tucci.in@gmail.com(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
