# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0a5b253b-6689-4ab4-8f4c-c1783ec6b4c9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19151314-9ae88a26-d865-47c8-815e-cc96a4ebc9da","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-2e1f7dc6-17b0-4261-82ca-ed45a12ab903","path":"PayPal APIs.json","metaData":{}}
files[] = {"id":"19151314-72121367-3447-406c-8aef-8497d3133b46","path":"Plaid API Endpoints.json","metaData":{}}
files[] = {"id":"19151314-a69a2fe5-3727-4352-9816-f277979a3043","path":"tucci.in@gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
