# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 30067705-e7e3-498e-aaec-02ea3a17cc16

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-e1c4d64b-b5cb-4af7-8714-347f81442678","path":"collections/api.sandbox.paypal.com.json","metaData":{}}
files[] = {"id":"19151314-817c5fea-409f-4aac-8eaa-0145399d3b15","path":"collections/PayPal APIs.json","metaData":{}}
files[] = {"id":"19151314-4163b963-c88a-4eb7-a239-126ed5a487a1","path":"collections/Plaid API Endpoints.json","metaData":{}}
files[] = {"id":"19151314-4a8e2268-d164-44ce-9e14-5d609c2f952e","path":"millardb60_api9.gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
