# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b542c726-a3a6-4fbe-b26f-6c46fa3466cd

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"19151314-5381f489-7a95-4367-9230-7b3f954090c2","path":"api-m.sandbox.paypal.com/v1/oauth2/token.json","metaData":{}}
files[] = {"id":"19151314-8daa0fbe-1456-40f2-a939-29beb0e95100","path":"millardb60_api9.gmail.com(1).json","metaData":{}}
files[] = {"id":"19151314-6d0347ba-a442-4118-934f-dff1c4a01f52","path":"PayPal APIs.json","metaData":{}}
files[] = {"id":"19151314-a7e5f6da-eb36-4ab5-8c34-f0b62a2a04a1","path":"Plaid API Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
